This package contains three mapping objects:

* data/speciesMap.rda: A data frame with columns 'tax_id', 'genus', and
  'species'.  Used to retrieve taxonomy ID by species and returns list of
  available species.

* data/validTaxIds.rda: An integer vector of valid taxonomy IDs created
  from 'speciesMap'.  Used internally for quick taxonomy ID look ups.

* data/specData.rds: A data frame with columns 'taxon' and 'species'.
  Used internally to retrieve species by taxonomy ID.


Scripts to generate these files are in inst/scripts.
All originate from the public taxonomy dump at
ftp://ftp.ncbi.nih.gov/pub/taxonomy/taxdump.tar.gz
